{
    "log": {
        "loglevel": "error",
        "error": "/var/log/xray/error.log"
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 4403,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "willid", 
                        "flow": "xtls-rprx-vision"
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "tcp",
                "security": "reality",
                "realitySettings": {
                    "dest": "www.microsoft.com:443", 
                    "serverNames": [ 
                        "www.microsoft.com",
                        "microsoft.com"
                    ],
                    "privateKey": "willpk", 
                    "shortIds": [ 
                        "willsid",
                        "b9"
                    ]
                }
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "tag": "block"
        }
    ]
}
